# Be sure to only have this line once in your configuration
#NameVirtualHost *:80

# This is the configuration for your project
Listen *:8080

<VirtualHost *:8080>

  DocumentRoot "/app/web"
  ServerName localhost
  DirectoryIndex index.php

  <Directory "/app/web">
    Options Indexes FollowSymLinks
    Require all granted

    AllowOverride All
    Allow from All
  </Directory>

  Alias /sf /app/lib/vendor/symfony/data/web/sf
  <Directory "/app/lib/vendor/symfony/data/web/sf">
    AllowOverride All
    Allow from All
  </Directory>

</VirtualHost>